wrnNoNodeSelected=Kein Knoten wurde ausgewählt!
wrnNoMatch= Kein Ergebnis!

wrnXPathError=XPathevaluirungsfehler. \n%S
msgRetString=String Ergebnis:%S
msgRetNumber=Nummer Ergebnis:%S
msgRetBoolean=Boolean Ergebnis:%S

wrnWebclipCannotload=Achtung: Nur HTML document kann im web-clipping Bericht erscheinen. :%S
xpather.errUpdate=XPath für den ausgewählten Knoten kann nicht generiert werden.
xpather.wrnRegexpSyntax=Fehler: Ungülig regular expression.
xpather.wrnRegexpSyntax2=Fehler: %S
