
<!ENTITY app.label                   "XPather">

<!ENTITY toolbar.evalButton          "Eval">
<!ENTITY toolbar.menu                "XPath">
<!ENTITY toolbar.parent                "Parent">
<!ENTITY toolbar.regexp                "RegExp">
<!ENTITY toolbar.subst                "Subst">

<!ENTITY results.winName             "XPath Evaluierungsergebnis">
<!ENTITY section.machedNodes         "Treffer">
<!ENTITY section.nodeContent         "Inhalt des ausgewählten Knoten">
<!ENTITY txt.count         "Anzahl">

<!ENTITY menu.showId                 "Zeige &quot;id&quot;">
<!ENTITY menu.showClass              "Zeige &quot;class&quot;">
<!ENTITY menu.showNs                 "Zeige Namespaces">
<!ENTITY menu.optimize               "Optimiere">
<!ENTITY menu.toLowercase            "In Kleinbuchstaben umwandeln">
<!ENTITY menu.parentToolbar            "Parent Toolbar">
<!ENTITY menu.regexpToolbar            "RegExp Toolbar">
<!ENTITY menu.resultsSelect          "Ergebnisse auswählen">
<!ENTITY menu.resultsBrowse          "Ergebnisse durchsuchen">
<!ENTITY menu.crossFrame          "Cross-frame eval">

<!ENTITY help.xpathMenu          "XPath einstellungen anpassen">
<!ENTITY help.xpathBox          "XPath bearbeiten (Alp+p)">
<!ENTITY help.evalButton          "Evaluieren das XPath (Enter)">
<!ENTITY help.cheatButton          "Ein Spickzettel anschauen.">
<!ENTITY help.regexpBox          "Geben Sie das Regular Expression den Textinhalt der knoten zu filtern (JS literal syntax)">
<!ENTITY help.substBox          "Geben Sie die Text Extraktion Substitution (z.Bsp. Hallo $1). Wenn leer, der original Inhalt wird extrahiert.">
<!ENTITY help.parentBox          "Wähle Wurzelknoten für den relativen XPath modus.">
<!ENTITY help.parentClear          "Den Elternknoten löschen.">
<!ENTITY help.regexpButton          "Voreingestellten Regexp setzen.">
<!ENTITY help.substButton          "Voreingestellte Substitution generieren.">

<!ENTITY ctxt.menu.copyXPath          "XPath kopieren">
<!ENTITY ctxt.menu.blink          "Der Knoten blinken">
<!ENTITY ctxt.menu.setXPath          "Setze die Toolbar">
<!ENTITY ctxt.menu.setParent          "Setze den Knoten als Parent">
<!ENTITY ctxt.menu.selectDOM          "Wähle in DOM baum">

<!ENTITY tab.Text          "Text">
<!ENTITY tab.HTML          "Inner HTML/XML">
<!ENTITY tab.WebClip          "Web Clipping">
<!ENTITY tab.XPaths          "XPaths">
<!ENTITY tab.Info          "Info">

<!ENTITY browser.cxtmenu.showinXPather          "Im XPather anzeigen">
