wrnNoNodeSelected=ノードが選択されていません！
wrnNoMatch=該当するノードがありません！

wrnXPathError=XPath 評価エラー。 \n%S
msgRetString=返された文字列:%S
msgRetNumber=返された数値:%S
msgRetBoolean=返された真偽値:%S

wrnWebclipCannotload=警告: Only HTML document can be previewed in web-clipping area. Current is:%S
xpather.errUpdate=Error cannot generate xpath for the selected node.
xpather.wrnRegexpSyntax=エラー: 正規表現ではありません。
xpather.wrnRegexpSyntax2=エラー: %S
