content xpather jar:chrome/xpather.jar!/chromeFiles/content/
locale xpather en-US jar:chrome/xpather.jar!/chromeFiles/locale/en-US/
locale xpather de-DE jar:chrome/xpather.jar!/chromeFiles/locale/de-DE/
locale xpather ja jar:chrome/xpather.jar!/chromeFiles/locale/ja/
overlay chrome://inspector/content/viewers/dom/dom.xul chrome://xpather/content/xpather.xul
overlay chrome://browser/content/browser.xul chrome://xpather/content/browserOverlay.xul
